# Automation

QA-CertVault-dev (1)/QA-CertVault-dev/src/test/java/Feature/: AgencyAPI.feature  importutility.feature
QA-CertVault-dev (1)/QA-CertVault-dev/src/test/java/Pages/: Loginpage.java
QA-CertVault-dev (1)/QA-CertVault-dev/src/test/java/Steps/: MyStepdefs.java
QA-DocRetrieval-main/: README.md  pom.xml
QA-DocRetrieval-main/src/test/java/Base/: BaseUtil.java  FailedStepReport.java  ICommonElements.java  NodeApp.java
QA-DocRetrieval-main/src/test/java/Pages/: GridFunctions.java  Login.java  WOT.java
QA-DocRetrieval-main/src/test/java/Runners/: TestRunner.java
QA-DocRetrieval-main/src/test/java/Steps/: GridSteps.java  Hooks.java  LoginSteps.java  PMASteps.java  StepDefs.java  WOTSteps.java
QA-DocRetrieval-main/src/test/resources/DRFeatures/: DRGrids.feature  DocRetrievalHappyPath.feature  Login.feature  TimerGrid.feature
QA-DocRetrieval-main/src/test/resources/Features/: DataTableDemo.feature  DatePicker.feature  GridHeaders.feature  GridPagination.feature  JSExecutorDemo.feature  KPITracking.feature  PMASanity.feature  Staging.feature  ValueStoreDemo.feature
QA-Expert-AI-main/: .gitignore  pom.xml
QA-Expert-AI-main/src/test/java/: CarrierCheck.java  CommonActions.java  DocUpload.java  SmallUpload.java
QA-Expert-AI-main/src/test/resources/: config.properties  expertai.csv  smallupload.csv
QA-LossRuns-main/: .gitignore  README.md  pom.xml
QA-LossRuns-main/src/test/java/Base/: BaseUtil.java  NodeApp.java  TestRailAPI.java
QA-LossRuns-main/src/test/java/Feature/: GridHeaders.feature  KPITracking.feature  Login.feature  LossRunsHappyPath.feature  Roles.feature  RowColours.feature  TimeRecordGridHeaders.feature
QA-LossRuns-main/src/test/java/Feature/Actions/: Actions.feature  AddAttachment.feature  RushOrder.feature
QA-LossRuns-main/src/test/java/Feature/EditWorkOrder/: EditWorkOrder.feature  OrderReminderDates.feature  TabDetails.feature  TabYearDetails.feature
QA-LossRuns-main/src/test/java/Pages/: CommonForm.java  CommonGrid.java  GridFunctions.java  KPITrackingPage.java  Login.java  LossRunsHappyPathPage.java  TimeRecordsFunctions.java
QA-LossRuns-main/src/test/java/Runners/: TestRunner.java
QA-LossRuns-main/src/test/java/Steps/: BackgroundSteps.java  FormSteps.java  GridSteps.java  Hooks.java  KPISteps.java  LoginSteps.java  MyStepdefs.java  TimeRecordSteps.java
QA-LossRuns-main/src/test/java/com/gurock/testrail/: APIClient.java  APIException.java
QA-LossRuns-main/src/test/resources/: config.properties
QA-endorsement-processing-main/: .gitignore  README.md  pom.xml
QA-endorsement-processing-main/src/test/java/Base/: BaseUtil.java  NodeApp.java  TestRailAPI.java
QA-endorsement-processing-main/src/test/java/Pages/: CommonForm.java  CommonGrid.java  Login.java  Setup.java  TimeTracking.java  WOT.java
QA-endorsement-processing-main/src/test/java/Runners/: TestRunner.java
QA-endorsement-processing-main/src/test/java/Steps/: FormSteps.java  GridSteps.java  Hooks.java  KPISteps.java  StepDefs.java  TimeTrackingSteps.java  WOTSteps.java
QA-endorsement-processing-main/src/test/resources/Features/: AddWorkOrder.feature  FoldersKPIsTabsMovement.feature  HeaderActions.feature  Login.feature
QA-endorsement-processing-main/src/test/resources/Features/Actions/: Actions.feature  AddAttachment.feature  RushOrder.feature
QA-endorsement-processing-main/src/test/resources/Features/Default/: DataTableDemo.feature  DatePicker.feature  FormDemo.feature  GridHeaders.feature  KPITrackingDemo.feature
QA-endorsement-processing-main/src/test/resources/Features/EditWorkOrder/: EditWorkOrder.feature  TimeRecordsTab.feature
QA-endorsement-processing-main/src/test/resources/Features/Grids/: GridColors.feature  WorkOrderGrids.feature  WorkOrderGridsDataDriven.feature
QA-endorsement-processing-main/src/test/resources/Features/TimeRecords/: TimeRecords.feature  TimeRecordsAdmin.feature  TimeRecordsGrid.feature
QA-endorsement-processing-main/src/test/resources/attachments/: AMA_Import.xls
QA-helpdesk-main/: README.md  pom.xml
QA-helpdesk-main/src/test/java/Base/: Emails.java
QA-helpdesk-main/src/test/java/Pages/: CommonGrid.java  Login.java
QA-helpdesk-main/src/test/java/Runners/: TestRunner.java
QA-helpdesk-main/src/test/java/Steps/: Hooks.java
QA-helpdesk-main/src/test/resources/: config.properties
QA-helpdesk-main/src/test/resources/Features/: HomePageGridPagination.feature  Login.feature
github doc/: github detail
